{
  "name": "@nestjs-extended/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Nest.js extensions",
  "type": "module",
  "author": "Ewan Roh (asomethings@kakao.com)",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "prerelease": "rimraf  packages/*/dist && pnpm lint && pnpm rollup",
    "rollup": "pnpm -r rollup",
    "test": "pnpm -r test",
    "coverage": "pnpm -r coverage",
    "lint": "pnpm -r lint",
    "benchmark": "node --no-warnings --loader ts-node/esm --experimental-specifier-resolution=node benchmarks/run.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "changeset publish",
    "changeset-rimraf": "rimraf packages/*/CHANGELOG.md"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/autocannon": "4.1.1",
    "@types/cors": "2.8.12",
    "@types/mustache-express": "1.2.1",
    "@types/node": "16.11.25",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "autocannon": "7.7.0",
    "ava": "3.15.0",
    "c8": "7.11.0",
    "eslint": "8.9.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "prettier": "2.5.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rollup": "2.68.0",
    "rollup-plugin-terser": "7.0.2",
    "rxjs": "7.5.4",
    "source-map-support": "0.5.21",
    "ts-node": "10.5.0",
    "ts-toolbelt": "9.6.0",
    "tslib": "2.3.1",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@changesets/cli": "2.17.0"
  }
}